{
  "expo": {
    "sdkVersion": "26.0.0",
    "name": "pay.me",
    "slug": "pay-me",
    "description": "profi.ru payment service",
    "version": "0.4",
    "githubUrl": "https://github.com/notRly/pay.me",
    "orientation": "portrait",
    "privacy": "public",
    "ios": {
      "bundleIdentifier": "ru.profi.hackaton.pay"
    },
    "scheme": "profipay",
    "android": {
      "package": "ru.profi.hackaton.pay"
    },
    "splash": {
  		"image": "./assets/splash.png",
  		"backgroundColor": "#C00027",
  		"resizeMode": "cover"
	},
    "icon": "./assets/icon.png"
  }
}